.Player {
    width: 100%;
    height: 100%;
}

.HP {
}

.MP {
}

.Bar {
    width: 100%;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.Resource-Display {
    width: 100%;
    height: 25%;
}

.HP > .Bar {
    height: 70%;
    background-color: rgb(217, 68, 93);
}

.MP > .Bar {
    height: 40%;
    background-color: rgb(91, 99, 221);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.Wins {
    flex-direction: row;
}

.Marker {
    width: 10%;
    height: 20%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(230, 241, 117);
    border-right-color: rgb(230, 241, 117);
    border-top-color: rgb(230, 241, 117);
    border-bottom-color: rgb(230, 241, 117);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    margin-left: 5px;
    margin-right: 5px;
}

.Marker-Marked {
    background-color: rgba(230, 241, 117, 255);
}

.Unmarked {
}
