<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/EIRE/Visuals/UI/Stylesheets/Player.uss?fileID=7433441132597879392&amp;guid=f30e064b592c2564e834be0921e3f942&amp;type=3#Player" />
    <ui:VisualElement name="PlayerDisplay">
        <ui:VisualElement name="Face" />
        <ui:VisualElement name="Health" />
    </ui:VisualElement>
    <ui:VisualElement name="PlayerWins">
        <ui:VisualElement name="Marker" class="Marker" />
        <ui:VisualElement name="Marker" class="Marker" style="background-image: none;" />
    </ui:VisualElement>
</ui:UXML>
